{
  "name": "screenshot-detector",
  "version": "1.0.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "react-native",
    "expo",
    "screenshot",
    "detector"
  ],
  "repository": "https://github.com/expo/expo",
  "bugs": {
    "url": "https://github.com/expo/expo/issues"
  },
  "author": "expo",
  "license": "MIT",
  "homepage": "https://docs.expo.dev/modules/",
  "devDependencies": {
    "expo-module-scripts": "^3.0.0"
  },
  "peerDependencies": {
    "expo": "*"
  }
}